<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id="app">
      <h1>Hello World Wassup......</h1>
      <h3>This is wriiten while in master branch</h3>
    </div>
    <script src="../bundle.js"></script>
  </body>
</html>
